# SimpleBookingRepository

./: README.md
SimpleBookingSystem-API/: SimpleBookingSystem-API.sln
SimpleBookingSystem-API/SimpleBookingSystem-API/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  SimpleBookingSystem-API.csproj  appsettings.json
SimpleBookingSystem-API/SimpleBookingSystem-API/Controllers/: BookingController.cs  ResourceController.cs  UserController.cs
SimpleBookingSystem-API/SimpleBookingSystem-API/Properties/: launchSettings.json
SimpleBookingSystem-API/SimpleBookingSystem-DAL/: DataContext.cs  DbContextExtenstions.cs  SimpleBookingSystem-DAL.csproj
SimpleBookingSystem-API/SimpleBookingSystem-DAL/Abstraction/: IBookingRepository.cs  IDateRangeRepository.cs  IRepository.cs  IResourceRepository.cs  IUserRepository.cs
SimpleBookingSystem-API/SimpleBookingSystem-DAL/Implementation/: BookingRepository.cs  DateRangeRepository.cs  ResourceRepository.cs  UserRepository.cs
SimpleBookingSystem-API/SimpleBookingSystem-DAL/Migrations/: 20230430215402_init.Designer.cs  20230430215402_init.cs  20230601111345_init.Designer.cs  20230601111345_init.cs  DataContextModelSnapshot.cs
SimpleBookingSystem-API/SimpleBookingSystem-DTO/: BookingDTO.cs  ResourceDTO.cs  SimpleBookingSystem-DTO.csproj  UserDTO.cs
SimpleBookingSystem-API/SimpleBookingSystem-DomainModels/: Booking.cs  Resource.cs  SimpleBookingSystem-DomainModels.csproj  User.cs
SimpleBookingSystem-API/SimpleBookingSystem-DomainModels/Properties/: launchSettings.json
SimpleBookingSystem-API/SimpleBookingSystem-Exceptions/: CoreException.cs  SimpleBookingSystem-Exceptions.csproj
SimpleBookingSystem-API/SimpleBookingSystem-Mappers/: BookingMapper.cs  ResourceMapper.cs  SimpleBookingSystem-Mappers.csproj  UserMapper.cs
SimpleBookingSystem-API/SimpleBookingSystem-Services/: SimpleBookingSystem-Services.csproj
SimpleBookingSystem-API/SimpleBookingSystem-Services/Abstraction/: IBookingQueryService.cs  IBookingService.cs  IEmailService.cs  IResourceService.cs  IUserService.cs
SimpleBookingSystem-API/SimpleBookingSystem-Services/Implementation/: BookingService.cs  EmailService.cs  ResourceService.cs  TimeRangeValidator.cs  UserService.cs
SimpleBookingSystem-API/SimpleBookingSystem-Services/Queries/: BookingQueryService.cs
SimpleBookingSystem-API/SimpleBookingSystem-Services/ValidatorUtility/: TimeRangeValidator.cs
SimpleBookingSystem-API/SimpleBookingSystem-Tests/: SimpleBookingSystem-Tests.csproj
SimpleBookingSystem-API/SimpleBookingSystem-Tests/MappingTests/: BookingMapperTest.cs  ResourceMapperTest.cs  UserMapperTest.cs
SimpleBookingSystem-API/SimpleBookingSystem-Tests/RepositoryTests/: BookingRepositoryTests.cs  DateRangeRepositoryTests.cs  ResourceRepositoryTests.cs  UserRepositoryTests.cs
SimpleBookingSystem-API/SimpleBookingSystem-Tests/ServiceTests/: BookingQueryServiceTests.cs  BookingServiceTests.cs  ResourceServiceTests.cs  UserServiceTests.cs
SimpleBookingSystem-API/SimpleBookingSystem-Tests/ValidatorTests/: BookingDtoValidatorTest.cs  TimeRangeValidatorTests.cs
SimpleBookingSystem-API/SimpleBookingSystem-Utilities/: ServicesUtility.cs  SimpleBookingSystem-Utilities.csproj
simple-booking-system-client/: angular.json  package-lock.json  package.json
simple-booking-system-client/src/: index.html  styles.css
simple-booking-system-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
simple-booking-system-client/src/app/components/booking-component/: booking-component.component.css  booking-component.component.html  booking-component.component.ts
simple-booking-system-client/src/app/components/booking-component/my-bookings-component/mybookings/: mybookings.component.html  mybookings.component.ts
simple-booking-system-client/src/app/components/header-component/header/: header.component.html
simple-booking-system-client/src/app/components/resource-component/: resource-component.component.css  resource-component.component.html  resource-component.component.ts
simple-booking-system-client/src/app/models/: booking.model.ts  resource.model.ts
simple-booking-system-client/src/app/services/: booking.service.ts  notification.service.ts  resource.service.ts  user.service.ts
simple-booking-system-client/src/environments/: environment.ts
