<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SimpleBookingSystem_Utilities</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBookingSystem-DAL\SimpleBookingSystem-DAL.csproj" />
    <ProjectReference Include="..\SimpleBookingSystem-Services\SimpleBookingSystem-Services.csproj" />
  </ItemGroup>

</Project>
