<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SimpleBookingSystem_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBookingSystem-API\SimpleBookingSystem-API.csproj" />
    <ProjectReference Include="..\SimpleBookingSystem-DAL\SimpleBookingSystem-DAL.csproj" />
    <ProjectReference Include="..\SimpleBookingSystem-DomainModels\SimpleBookingSystem-DomainModels.csproj" />
    <ProjectReference Include="..\SimpleBookingSystem-DTO\SimpleBookingSystem-DTO.csproj" />
    <ProjectReference Include="..\SimpleBookingSystem-Exceptions\SimpleBookingSystem-Exceptions.csproj" />
    <ProjectReference Include="..\SimpleBookingSystem-Mappers\SimpleBookingSystem-Mappers.csproj" />
    <ProjectReference Include="..\SimpleBookingSystem-Services\SimpleBookingSystem-Services.csproj" />
  </ItemGroup>

</Project>
